<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MAC @ Pitt — Learn More</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- NAVBAR -->
  <header class="site-header">
    <div class="container header-content">
      <a href="index.html" class="site-logo">
        <img src="images/mac-logo.png" alt="MAC Logo" />
      </a>
      <h2 class="site-title">Minority Association in Computing @ Pitt</h2>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="section" class="container" style="margin-top:24px;">
    <h1>Board Members</h1>

    <section id="board-members" class="container" style="margin-top:24px;">
        <ul class="officers-list">
          <li class="officer-item">
            <span class="officer-name">Ifemi Olojo-Kosoko - </span>
            <span class="officer-role">President</span>
          </li>
          <li class="officer-item">
            <span class="officer-name">Siyena Gezahegn - </span>
            <span class="officer-role">Vice President</span>
          </li>
          <li class="officer-item">
            <span class="officer-name">Ifeoluwa Olusoga - </span>
            <span class="officer-role">Business Manager</span>
          </li>
          <li class="officer-item">
            <span class="officer-name">Justin Powell - </span>
            <span class="officer-role">Co-Public Relations Manager</span>
          </li>
          <li class="officer-item">
            <span class="officer-name">Dorothy Crow - </span>
            <span class="officer-role">Co-Public Relations Manager</span>
          </li>
          <li class="officer-item">
            <span class="officer-name">Shrika Sadhu - </span>
            <span class="officer-role">Event Planner</span>
          </li>
        </ul>
      </section>
      

